<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/dashboard.css">
        <title>Burial</title>
    </head>
    <body style="background: linear-gradient(#56C596, #CFF4D2); background-repeat: no-repeat; width: 100vh; height: 100vh; background-attachment: fixed;">
        <center>
            <div style="background-color: #f0faf5; width: 700px;" id="deva">
                <div style="background-color: #f0faf5; width: 600px;">
                    <br>
                    <br>
                    <h1 style="background-color: #0070c0; color: white;">APPLICATION FOR A BURIAL</h1>
                    <h2 class="blo">NAME OF APPLICANT</h2>
                    <span>I (full name of applicant)</span>
                    <input style="width: 400px; float: right;">
                    <br>
                    <br>
                    <span>Of (address)</span>
                    <input style="width: 400px; float: right;">
                    <p class="pont">Am applying for a burial for the remains of a deceased person whose details appear below</p>
                    <h2 class="blo">NAME OF DECEASED</h2>
                    <span>Full name of deceased</span>
                    <input style="width: 400px; float: right;">
                    <br>
                    <br>
                    <span>Last place of residence</span>
                    <input style="width: 400px; float: right;">
                    <br>
                    <br>
                    <input class="PS">
                    <span class="PS" style="margin-right: 8px;">Post Code</span>
                    <br>
                    <br>
                    <span style="margin-right: 5px;">Date of Death</span>
                    <input>
                    <input class="PS">
                    <span class="PS" style="margin-right: 8px;">Date of Birth</span>
                    <br>
                    <br>
                    <input class="PS">
                    <span class="PS" style="margin-right: 8px;">Place of Birth</span>
                    <br>
                    <br>
                    <span>Age at Death</span>
                    <input style="width: 150px;">
                    <span style="margin-left: 120px;">Gender</span>
                    <input type="checkbox">
                    <span>Male</span>
                    <input type="checkbox">
                    <span>Female</span>
                    <h2 class="blo">MEDICAL PRACTITIONER FOR DECEASED</h2>
                    <p class="pont">Please provide the following details of the medical practitioner who attended the deceased person prior</p>
                    <p class="pont">to their death</p>
                    <span>Name</span>
                    <input style="width: 500px; float: right;">
                    <br>
                    <br>
                    <span>Address</span>
                    <input style="width: 500px; float: right;">
                    <br>
                    <br>
                    <span style="position: relative; right: -26px;">Post Code</span>
                    <input style="position: relative; right: -26px;">
                    <input class="PS">
                    <span class="PS"  style="margin-right: 8px;">Phone</span>
                    <h2 class="blo">DECLARATION BY APPLICANT</h2>
                    <p class="pont">1. I certify that, to the best of my knowledge and belief, the particulars stated above are true, and</p>
                    <p class="pont">2. That as defined oveleaf. I am the Senior Next of Kin</p>
                    <span>Full name of company or individual</span>
                    <input style="width: 340px; float: right;">
                    <br>
                    <br>
                    <span>Signature of applicant</span>
                    <input>
                    <input class="PS">
                    <span class="PS" style="margin-right: 8px;">Date</span>
                    <br>
                    <br>
                    <input type="checkbox">
                    <span>I have agreed to the <a href="#">Terms of Use</a> and <a href="#">Data Privacy Policy</a></span>
                    <br>
                    <br>
                    <button class="button" style="margin-right: 50px;">Submit</button>
                    <button class="button">Cancel</button>
                </div>
            </div>
        </center>
    </body>
</html>